<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>xpertss</groupId>
   <artifactId>auth-tkt</artifactId>
   <version>1.0-SNAPSHOT</version>


   <licenses>
      <license>
         <name>GNU General Public License, Version 2.0</name>
         <url>https://www.gnu.org/licenses/gpl-2.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <build>

       <testResources>
           <testResource>
               <directory>src/test/resources</directory>
           </testResource>
       </testResources>


      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.0.4</version>
            <configuration><attach>true</attach></configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <index>true</index>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration><skip>true</skip></configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <nonFilteredFileExtensions>
                  <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                  <nonFilteredFileExtension>au</nonFilteredFileExtension>
                  <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                  <nonFilteredFileExtension>wav</nonFilteredFileExtension>
                  <nonFilteredFileExtension>mp3</nonFilteredFileExtension>
                  <nonFilteredFileExtension>aac</nonFilteredFileExtension>
               </nonFilteredFileExtensions>
            </configuration>
         </plugin>
      </plugins>
   </build>


   <dependencies>
      <dependency>
         <groupId>xpertss</groupId>
         <artifactId>stdlib</artifactId>
         <version>1.0.3</version>
      </dependency>
      <dependency>
         <groupId>xpertss</groupId>
         <artifactId>proximo</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>


      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>